Index: patroni/requirements.txt
===================================================================
--- patroni.orig/requirements.txt
+++ patroni/requirements.txt
@@ -12,3 +12,4 @@ python-dateutil
 pysyncobj>=0.3.7
 psutil>=2.0.0
 ydiff>=1.2.0
+setuptools
